# gives a docker image below 200 MB
FROM node:16-alpine

ENV http_proxy "http://192.168.1.1:8123"
ENV https_proxy $http_proxy
ENV no_proxy "localhost, 127.0.0.1"
RUN npm config set proxy  $http_proxy
RUN npm config set https-proxy  $http_proxy
RUN npm config set registry http://registry.npmjs.org/
RUN npm config set strict-ssl false


RUN apk update && apk upgrade && \
  apk add --no-cache git

ENV PORT 3000
EXPOSE 3000

# Prepare app directory
WORKDIR /home/node/app
COPY package*.json /home/node/app/

# set up local user to avoid running as root
RUN chown -R node:node /home/node/app
USER node

# Install our packages
RUN npm ci

# Copy the rest of our application, node_modules is ignored via .dockerignore
COPY --chown=node:node . /home/node/app
COPY --chown=node:node CI/ESS/envfiles/config.ess.js /home/node/app/server/config.local.js
COPY --chown=node:node CI/ESS/envfiles/middleware.json /home/node/app/server/
RUN touch /home/node/app/test/config/providers.json
COPY --chown=node:node CI/ESS/envfiles/providers.unittests.json /home/node/app/server/providers.json
COPY --chown=node:node CI/ESS/envfiles/datasources.json /home/node/app/server/
COPY --chown=node:node CI/ESS/envfiles/component-config.json /home/node/app/server/
RUN touch /home/node/app/test/config/settings.json
COPY --chown=node:node CI/ESS/envfiles/settings.sample.json /home/node/app/test/config/settings.json
COPY --chown=node:node CI/ESS/wait.sh /home/node/app/
# no longer needed COPY CI/ESS/createIndex.js /usr/src/app/

# Start the app
CMD ["./wait.sh"]
